---
goss_version: v0.3.6
goss_arch: amd64
goss_dst: /usr/local/bin/goss
goss_sha256sum: 53dd1156ab66f2c4275fd847372e6329d895cfb2f0bcbec5f86c1c4df7236dde
goss_url: "https://github.com/aelsabbahy/goss/releases/download/{{ goss_version }}/goss-linux-{{ goss_arch }}"
goss_test_directory: /root
goss_format: documentation
goss_test_variables: "{{ goss_test_directory }}/config.yml"
